[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 4d29575..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[31m-[m
[31m-# dependencies[m
[31m-/node_modules[m
[31m-/.pnp[m
[31m-.pnp.js[m
[31m-[m
[31m-# testing[m
[31m-/coverage[m
[31m-[m
[31m-# production[m
[31m-/build[m
[31m-[m
[31m-# misc[m
[31m-.DS_Store[m
[31m-.env.local[m
[31m-.env.development.local[m
[31m-.env.test.local[m
[31m-.env.production.local[m
[31m-[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..85c6b3a[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2019 erikfern[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 9d9614c..9c1fc0a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,68 +1,2 @@[m
[31m-This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[31m-[m
[31m-## Available Scripts[m
[31m-[m
[31m-In the project directory, you can run:[m
[31m-[m
[31m-### `npm start`[m
[31m-[m
[31m-Runs the app in the development mode.<br>[m
[31m-Open [http://localhost:3000](http://localhost:3000) to view it in the browser.[m
[31m-[m
[31m-The page will reload if you make edits.<br>[m
[31m-You will also see any lint errors in the console.[m
[31m-[m
[31m-### `npm test`[m
[31m-[m
[31m-Launches the test runner in the interactive watch mode.<br>[m
[31m-See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[31m-[m
[31m-### `npm run build`[m
[31m-[m
[31m-Builds the app for production to the `build` folder.<br>[m
[31m-It correctly bundles React in production mode and optimizes the build for the best performance.[m
[31m-[m
[31m-The build is minified and the filenames include the hashes.<br>[m
[31m-Your app is ready to be deployed![m
[31m-[m
[31m-See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[31m-[m
[31m-### `npm run eject`[m
[31m-[m
[31m-**Note: this is a one-way operation. Once you `eject`, you can’t go back!**[m
[31m-[m
[31m-If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[31m-[m
[31m-Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.[m
[31m-[m
[31m-You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[31m-[m
[31m-To learn React, check out the [React documentation](https://reactjs.org/).[m
[31m-[m
[31m-### Code Splitting[m
[31m-[m
[31m-This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting[m
[31m-[m
[31m-### Analyzing the Bundle Size[m
[31m-[m
[31m-This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size[m
[31m-[m
[31m-### Making a Progressive Web App[m
[31m-[m
[31m-This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app[m
[31m-[m
[31m-### Advanced Configuration[m
[31m-[m
[31m-This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration[m
[31m-[m
[31m-### Deployment[m
[31m-[m
[31m-This section has moved here: https://facebook.github.io/create-react-app/docs/deployment[m
[31m-[m
[31m-### `npm run build` fails to minify[m
[31m-[m
[31m-This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify[m
[32m+[m[32m# instant-self-help[m
[32m+[m[32mgenerates a random cheesy quote[m[41m [m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 7b634fd..0000000[m
[1m--- a/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,12699 +0,0 @@[m
[31m-{[m
[31m-  "name": "instantselfhelp",[m
[31m-  "version": "0.1.0",[m
[31m-  "lockfileVersion": 1,[m
[31m-  "requires": true,[m
[31m-  "dependencies": {[m
[31m-    "@babel/code-frame": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.0.0.tgz",[m
[31m-      "integrity": "sha512-OfC2uemaknXr87bdLUkWog7nYuliM9Ij5HUcajsVcMCpQrcLmtxRbVFTIqmcSkSeYRBFBRxs2FiUqFJDLdiebA==",[m
[31m-      "requires": {[m
[31m-        "@babel/highlight": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/core": {[m
[31m-      "version": "7.4.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.4.3.tgz",[m
[31m-      "integrity": "sha512-oDpASqKFlbspQfzAE7yaeTmdljSH2ADIvBlb0RwbStltTuWa0+7CCI1fYVINNv9saHPa1W7oaKeuNuKj+RQCvA==",[m
[31m-      "requires": {[m
[31m-        "@babel/code-frame": "^7.0.0",[m
[31m-        "@babel/generator": "^7.4.0",[m
[31m-        "@babel/helpers": "^7.4.3",[m
[31m-        "@babel/parser": "^7.4.3",[m
[31m-        "@babel/template": "^7.4.0",[m
[31m-        "@babel/traverse": "^7.4.3",[m
[31m-        "@babel/types": "^7.4.0",[m
[31m-        "convert-source-map": "^1.1.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "json5": "^2.1.0",[m
[31m-        "lodash": "^4.17.11",[m
[31m-        "resolve": "^1.3.2",[m
[31m-        "semver": "^5.4.1",[m
[31m-        "source-map": "^0.5.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "semver": {[m
[31m-          "version": "5.7.0",[m
[31m-          "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.0.tgz",[m
[31m-          "integrity": "sha512-Ya52jSX2u7QKghxeoFGpLwCtGlt7j0oY9DYb5apt9nPlJ42ID+ulTXESnt/qAQcoSERyZ5sl3LDIOw0nAn/5DA=="[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/generator": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.4.4.tgz",[m
[31m-      "integrity": "sha512-53UOLK6TVNqKxf7RUh8NE851EHRxOOeVXKbK2bivdb+iziMyk03Sr4eaE9OELCbyZAAafAKPDwF2TPUES5QbxQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.4.4",[m
[31m-        "jsesc": "^2.5.1",[m
[31m-        "lodash": "^4.17.11",[m
[31m-        "source-map": "^0.5.0",[m
[31m-        "trim-right": "^1.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-annotate-as-pure": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.0.0.tgz",[m
[31m-      "integrity": "sha512-3UYcJUj9kvSLbLbUIfQTqzcy5VX7GRZ/CCDrnOaZorFFM01aXp1+GJwuFGV4NDDoAS+mOUyHcO6UD/RfqOks3Q==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-builder-binary-assignment-operator-visitor": {[m
[31m-      "version": "7.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.1.0.tgz",[m
[31m-      "integrity": "sha512-qNSR4jrmJ8M1VMM9tibvyRAHXQs2PmaksQF7c1CGJNipfe3D8p+wgNwgso/P2A2r2mdgBWAXljNWR0QRZAMW8w==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-explode-assignable-expression": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-builder-react-jsx": {[m
[31m-      "version": "7.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.3.0.tgz",[m
[31m-      "integrity": "sha512-MjA9KgwCuPEkQd9ncSXvSyJ5y+j2sICHyrI0M3L+6fnS4wMSNDc1ARXsbTfbb2cXHn17VisSnU/sHFTCxVxSMw==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.3.0",[m
[31m-        "esutils": "^2.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-call-delegate": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.4.4.tgz",[m
[31m-      "integrity": "sha512-l79boDFJ8S1c5hvQvG+rc+wHw6IuH7YldmRKsYtpbawsxURu/paVy57FZMomGK22/JckepaikOkY0MoAmdyOlQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-hoist-variables": "^7.4.4",[m
[31m-        "@babel/traverse": "^7.4.4",[m
[31m-        "@babel/types": "^7.4.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.4.4.tgz",[m
[31m-      "integrity": "sha512-UbBHIa2qeAGgyiNR9RszVF7bUHEdgS4JAUNT8SiqrAN6YJVxlOxeLr5pBzb5kan302dejJ9nla4RyKcR1XT6XA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-function-name": "^7.1.0",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.0.0",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.0.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-replace-supers": "^7.4.4",[m
[31m-        "@babel/helper-split-export-declaration": "^7.4.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-define-map": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.4.4.tgz",[m
[31m-      "integrity": "sha512-IX3Ln8gLhZpSuqHJSnTNBWGDE9kdkTEWl21A/K7PQ00tseBwbqCHTvNLHSBd9M0R5rER4h5Rsvj9vw0R5SieBg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-function-name": "^7.1.0",[m
[31m-        "@babel/types": "^7.4.4",[m
[31m-        "lodash": "^4.17.11"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-explode-assignable-expression": {[m
[31m-      "version": "7.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.1.0.tgz",[m
[31m-      "integrity": "sha512-NRQpfHrJ1msCHtKjbzs9YcMmJZOg6mQMmGRB+hbamEdG5PNpaSm95275VD92DvJKuyl0s2sFiDmMZ+EnnvufqA==",[m
[31m-      "requires": {[m
[31m-        "@babel/traverse": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-function-name": {[m
[31m-      "version": "7.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.1.0.tgz",[m
[31m-      "integrity": "sha512-A95XEoCpb3TO+KZzJ4S/5uW5fNe26DjBGqf1o9ucyLyCmi1dXq/B3c8iaWTfBk3VvetUxl16e8tIrd5teOCfGw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-get-function-arity": "^7.0.0",[m
[31m-        "@babel/template": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-get-function-arity": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.0.0.tgz",[m
[31m-      "integrity": "sha512-r2DbJeg4svYvt3HOS74U4eWKsUAMRH01Z1ds1zx8KNTPtpTL5JAsdFv8BNyOpVqdFhHkkRDIg5B4AsxmkjAlmQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-hoist-variables": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.4.4.tgz",[m
[31m-      "integrity": "sha512-VYk2/H/BnYbZDDg39hr3t2kKyifAm1W6zHRfhx8jGjIHpQEBv9dry7oQ2f3+J703TLu69nYdxsovl0XYfcnK4w==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.4.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-member-expression-to-functions": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.0.0.tgz",[m
[31m-      "integrity": "sha512-avo+lm/QmZlv27Zsi0xEor2fKcqWG56D5ae9dzklpIaY7cQMK5N8VSpaNVPPagiqmy7LrEjK1IWdGMOqPu5csg==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-module-imports": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.0.0.tgz",[m
[31m-      "integrity": "sha512-aP/hlLq01DWNEiDg4Jn23i+CXxW/owM4WpDLFUbpjxe4NS3BhLVZQ5i7E0ZrxuQ/vwekIeciyamgB1UIYxxM6A==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-module-transforms": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.4.4.tgz",[m
[31m-      "integrity": "sha512-3Z1yp8TVQf+B4ynN7WoHPKS8EkdTbgAEy0nU0rs/1Kw4pDgmvYH3rz3aI11KgxKCba2cn7N+tqzV1mY2HMN96w==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-module-imports": "^7.0.0",[m
[31m-        "@babel/helper-simple-access": "^7.1.0",[m
[31m-        "@babel/helper-split-export-declaration": "^7.4.4",[m
[31m-        "@babel/template": "^7.4.4",[m
[31m-        "@babel/types": "^7.4.4",[m
[31m-        "lodash": "^4.17.11"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-optimise-call-expression": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.0.0.tgz",[m
[31m-      "integrity": "sha512-u8nd9NQePYNQV8iPWu/pLLYBqZBa4ZaY1YWRFMuxrid94wKI1QNt67NEZ7GAe5Kc/0LLScbim05xZFWkAdrj9g==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-plugin-utils": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.0.0.tgz",[m
[31m-      "integrity": "sha512-CYAOUCARwExnEixLdB6sDm2dIJ/YgEAKDM1MOeMeZu9Ld/bDgVo8aiWrXwcY7OBh+1Ea2uUcVRcxKk0GJvW7QA=="[m
[31m-    },[m
[31m-    "@babel/helper-regex": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.4.4.tgz",[m
[31m-      "integrity": "sha512-Y5nuB/kESmR3tKjU8Nkn1wMGEx1tjJX076HBMeL3XLQCu6vA/YRzuTW0bbb+qRnXvQGn+d6Rx953yffl8vEy7Q==",[m
[31m-      "requires": {[m
[31m-        "lodash": "^4.17.11"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-remap-async-to-generator": {[m
[31m-      "version": "7.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.1.0.tgz",[m
[31m-      "integrity": "sha512-3fOK0L+Fdlg8S5al8u/hWE6vhufGSn0bN09xm2LXMy//REAF8kDCrYoOBKYmA8m5Nom+sV9LyLCwrFynA8/slg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.0.0",[m
[31m-        "@babel/helper-wrap-function": "^7.1.0",[m
[31m-        "@babel/template": "^7.1.0",[m
[31m-        "@babel/traverse": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-replace-supers": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.4.4.tgz",[m
[31m-      "integrity": "sha512-04xGEnd+s01nY1l15EuMS1rfKktNF+1CkKmHoErDppjAAZL+IUBZpzT748x262HF7fibaQPhbvWUl5HeSt1EXg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.0.0",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.0.0",[m
[31m-        "@babel/traverse": "^7.4.4",[m
[31m-        "@babel/types": "^7.4.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-simple-access": {[m
[31m-      "version": "7.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.1.0.tgz",[m
[31m-      "integrity": "sha512-Vk+78hNjRbsiu49zAPALxTb+JUQCz1aolpd8osOF16BGnLtseD21nbHgLPGUwrXEurZgiCOUmvs3ExTu4F5x6w==",[m
[31m-      "requires": {[m
[31m-        "@babel/template": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-split-export-declaration": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.4.4.tgz",[m
[31m-      "integrity": "sha512-Ro/XkzLf3JFITkW6b+hNxzZ1n5OQ80NvIUdmHspih1XAhtN3vPTuUFT4eQnela+2MaZ5ulH+iyP513KJrxbN7Q==",[m
[31m-      "requires": {[m
[31m-        "@babel/types": "^7.4.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helper-wrap-function": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.2.0.tgz",[m
[31m-      "integrity": "sha512-o9fP1BZLLSrYlxYEYyl2aS+Flun5gtjTIG8iln+XuEzQTs0PLagAGSXUcqruJwD5fM48jzIEggCKpIfWTcR7pQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-function-name": "^7.1.0",[m
[31m-        "@babel/template": "^7.1.0",[m
[31m-        "@babel/traverse": "^7.1.0",[m
[31m-        "@babel/types": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/helpers": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.4.4.tgz",[m
[31m-      "integrity": "sha512-igczbR/0SeuPR8RFfC7tGrbdTbFL3QTvH6D+Z6zNxnTe//GyqmtHmDkzrqDmyZ3eSwPqB/LhyKoU5DXsp+Vp2A==",[m
[31m-      "requires": {[m
[31m-        "@babel/template": "^7.4.4",[m
[31m-        "@babel/traverse": "^7.4.4",[m
[31m-        "@babel/types": "^7.4.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/highlight": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.0.0.tgz",[m
[31m-      "integrity": "sha512-UFMC4ZeFC48Tpvj7C8UgLvtkaUuovQX+5xNWrsIoMG8o2z+XFKjKaN9iVmS84dPwVN00W4wPmqvYoZF3EGAsfw==",[m
[31m-      "requires": {[m
[31m-        "chalk": "^2.0.0",[m
[31m-        "esutils": "^2.0.2",[m
[31m-        "js-tokens": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/parser": {[m
[31m-      "version": "7.4.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.4.5.tgz",[m
[31m-      "integrity": "sha512-9mUqkL1FF5T7f0WDFfAoDdiMVPWsdD1gZYzSnaXsxUCUqzuch/8of9G3VUSNiZmMBoRxT3neyVsqeiL/ZPcjew=="[m
[31m-    },[m
[31m-    "@babel/plugin-proposal-async-generator-functions": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.2.0.tgz",[m
[31m-      "integrity": "sha512-+Dfo/SCQqrwx48ptLVGLdE39YtWRuKc/Y9I5Fy0P1DDBB9lsAHpjcEJQt+4IifuSOSTLBKJObJqMvaO1pIE8LQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-remap-async-to-generator": "^7.1.0",[m
[31m-        "@babel/plugin-syntax-async-generators": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-proposal-class-properties": {[m
[31m-      "version": "7.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.4.0.tgz",[m
[31m-      "integrity": "sha512-t2ECPNOXsIeK1JxJNKmgbzQtoG27KIlVE61vTqX0DKR9E9sZlVVxWUtEW9D5FlZ8b8j7SBNCHY47GgPKCKlpPg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.4.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-proposal-decorators": {[m
[31m-      "version": "7.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.4.0.tgz",[m
[31m-      "integrity": "sha512-d08TLmXeK/XbgCo7ZeZ+JaeZDtDai/2ctapTRsWWkkmy7G/cqz8DQN/HlWG7RR4YmfXxmExsbU3SuCjlM7AtUg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.4.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-decorators": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-proposal-json-strings": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.2.0.tgz",[m
[31m-      "integrity": "sha512-MAFV1CA/YVmYwZG0fBQyXhmj0BHCB5egZHCKWIFVv/XCxAeVGIHfos3SwDck4LvCllENIAg7xMKOG5kH0dzyUg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-json-strings": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-proposal-object-rest-spread": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.4.4.tgz",[m
[31m-      "integrity": "sha512-dMBG6cSPBbHeEBdFXeQ2QLc5gUpg4Vkaz8octD4aoW/ISO+jBOcsuxYL7bsb5WSu8RLP6boxrBIALEHgoHtO9g==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-object-rest-spread": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-proposal-optional-catch-binding": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.2.0.tgz",[m
[31m-      "integrity": "sha512-mgYj3jCcxug6KUcX4OBoOJz3CMrwRfQELPQ5560F70YQUBZB7uac9fqaWamKR1iWUzGiK2t0ygzjTScZnVz75g==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-optional-catch-binding": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-proposal-unicode-property-regex": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.4.4.tgz",[m
[31m-      "integrity": "sha512-j1NwnOqMG9mFUOH58JTFsA/+ZYzQLUZ/drqWUqxCYLGeu2JFZL8YrNC9hBxKmWtAuOCHPcRpgv7fhap09Fb4kA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-regex": "^7.4.4",[m
[31m-        "regexpu-core": "^4.5.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-async-generators": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.2.0.tgz",[m
[31m-      "integrity": "sha512-1ZrIRBv2t0GSlcwVoQ6VgSLpLgiN/FVQUzt9znxo7v2Ov4jJrs8RY8tv0wvDmFN3qIdMKWrmMMW6yZ0G19MfGg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-decorators": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.2.0.tgz",[m
[31m-      "integrity": "sha512-38QdqVoXdHUQfTpZo3rQwqQdWtCn5tMv4uV6r2RMfTqNBuv4ZBhz79SfaQWKTVmxHjeFv/DnXVC/+agHCklYWA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-dynamic-import": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.2.0.tgz",[m
[31m-      "integrity": "sha512-mVxuJ0YroI/h/tbFTPGZR8cv6ai+STMKNBq0f8hFxsxWjl94qqhsb+wXbpNMDPU3cfR1TIsVFzU3nXyZMqyK4w==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-flow": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.2.0.tgz",[m
[31m-      "integrity": "sha512-r6YMuZDWLtLlu0kqIim5o/3TNRAlWb073HwT3e2nKf9I8IIvOggPrnILYPsrrKilmn/mYEMCf/Z07w3yQJF6dg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-json-strings": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.2.0.tgz",[m
[31m-      "integrity": "sha512-5UGYnMSLRE1dqqZwug+1LISpA403HzlSfsg6P9VXU6TBjcSHeNlw4DxDx7LgpF+iKZoOG/+uzqoRHTdcUpiZNg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-jsx": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.2.0.tgz",[m
[31m-      "integrity": "sha512-VyN4QANJkRW6lDBmENzRszvZf3/4AXaj9YR7GwrWeeN9tEBPuXbmDYVU9bYBN0D70zCWVwUy0HWq2553VCb6Hw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-object-rest-spread": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.2.0.tgz",[m
[31m-      "integrity": "sha512-t0JKGgqk2We+9may3t0xDdmneaXmyxq0xieYcKHxIsrJO64n1OiMWNUtc5gQK1PA0NpdCRrtZp4z+IUaKugrSA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-optional-catch-binding": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.2.0.tgz",[m
[31m-      "integrity": "sha512-bDe4xKNhb0LI7IvZHiA13kff0KEfaGX/Hv4lMA9+7TEc63hMNvfKo6ZFpXhKuEp+II/q35Gc4NoMeDZyaUbj9w==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-syntax-typescript": {[m
[31m-      "version": "7.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.3.3.tgz",[m
[31m-      "integrity": "sha512-dGwbSMA1YhVS8+31CnPR7LB4pcbrzcV99wQzby4uAfrkZPYZlQ7ImwdpzLqi6Z6IL02b8IAL379CaMwo0x5Lag==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-arrow-functions": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.2.0.tgz",[m
[31m-      "integrity": "sha512-ER77Cax1+8/8jCB9fo4Ud161OZzWN5qawi4GusDuRLcDbDG+bIGYY20zb2dfAFdTRGzrfq2xZPvF0R64EHnimg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-async-to-generator": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.4.4.tgz",[m
[31m-      "integrity": "sha512-YiqW2Li8TXmzgbXw+STsSqPBPFnGviiaSp6CYOq55X8GQ2SGVLrXB6pNid8HkqkZAzOH6knbai3snhP7v0fNwA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-module-imports": "^7.0.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-remap-async-to-generator": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-block-scoped-functions": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.2.0.tgz",[m
[31m-      "integrity": "sha512-ntQPR6q1/NKuphly49+QiQiTN0O63uOwjdD6dhIjSWBI5xlrbUFh720TIpzBhpnrLfv2tNH/BXvLIab1+BAI0w==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-block-scoping": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.4.4.tgz",[m
[31m-      "integrity": "sha512-jkTUyWZcTrwxu5DD4rWz6rDB5Cjdmgz6z7M7RLXOJyCUkFBawssDGcGh8M/0FTSB87avyJI1HsTwUXp9nKA1PA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "lodash": "^4.17.11"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-classes": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.4.4.tgz",[m
[31m-      "integrity": "sha512-/e44eFLImEGIpL9qPxSRat13I5QNRgBLu2hOQJCF7VLy/otSM/sypV1+XaIw5+502RX/+6YaSAPmldk+nhHDPw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.0.0",[m
[31m-        "@babel/helper-define-map": "^7.4.4",[m
[31m-        "@babel/helper-function-name": "^7.1.0",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.0.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-replace-supers": "^7.4.4",[m
[31m-        "@babel/helper-split-export-declaration": "^7.4.4",[m
[31m-        "globals": "^11.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-computed-properties": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.2.0.tgz",[m
[31m-      "integrity": "sha512-kP/drqTxY6Xt3NNpKiMomfgkNn4o7+vKxK2DDKcBG9sHj51vHqMBGy8wbDS/J4lMxnqs153/T3+DmCEAkC5cpA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-destructuring": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.4.4.tgz",[m
[31m-      "integrity": "sha512-/aOx+nW0w8eHiEHm+BTERB2oJn5D127iye/SUQl7NjHy0lf+j7h4MKMMSOwdazGq9OxgiNADncE+SRJkCxjZpQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-dotall-regex": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.4.4.tgz",[m
[31m-      "integrity": "sha512-P05YEhRc2h53lZDjRPk/OektxCVevFzZs2Gfjd545Wde3k+yFDbXORgl2e0xpbq8mLcKJ7Idss4fAg0zORN/zg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-regex": "^7.4.4",[m
[31m-        "regexpu-core": "^4.5.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-duplicate-keys": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.2.0.tgz",[m
[31m-      "integrity": "sha512-q+yuxW4DsTjNceUiTzK0L+AfQ0zD9rWaTLiUqHA8p0gxx7lu1EylenfzjeIWNkPy6e/0VG/Wjw9uf9LueQwLOw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-exponentiation-operator": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.2.0.tgz",[m
[31m-      "integrity": "sha512-umh4hR6N7mu4Elq9GG8TOu9M0bakvlsREEC+ialrQN6ABS4oDQ69qJv1VtR3uxlKMCQMCvzk7vr17RHKcjx68A==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-builder-binary-assignment-operator-visitor": "^7.1.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-flow-strip-types": {[m
[31m-      "version": "7.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.4.0.tgz",[m
[31m-      "integrity": "sha512-C4ZVNejHnfB22vI2TYN4RUp2oCmq6cSEAg4RygSvYZUECRqUu9O4PMEMNJ4wsemaRGg27BbgYctG4BZh+AgIHw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-flow": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-for-of": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.4.4.tgz",[m
[31m-      "integrity": "sha512-9T/5Dlr14Z9TIEXLXkt8T1DU7F24cbhwhMNUziN3hB1AXoZcdzPcTiKGRn/6iOymDqtTKWnr/BtRKN9JwbKtdQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-function-name": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.4.4.tgz",[m
[31m-      "integrity": "sha512-iU9pv7U+2jC9ANQkKeNF6DrPy4GBa4NWQtl6dHB4Pb3izX2JOEvDTFarlNsBj/63ZEzNNIAMs3Qw4fNCcSOXJA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-function-name": "^7.1.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-literals": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-literals/-/plugin-transform-literals-7.2.0.tgz",[m
[31m-      "integrity": "sha512-2ThDhm4lI4oV7fVQ6pNNK+sx+c/GM5/SaML0w/r4ZB7sAneD/piDJtwdKlNckXeyGK7wlwg2E2w33C/Hh+VFCg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-member-expression-literals": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.2.0.tgz",[m
[31m-      "integrity": "sha512-HiU3zKkSU6scTidmnFJ0bMX8hz5ixC93b4MHMiYebmk2lUVNGOboPsqQvx5LzooihijUoLR/v7Nc1rbBtnc7FA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-modules-amd": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.2.0.tgz",[m
[31m-      "integrity": "sha512-mK2A8ucqz1qhrdqjS9VMIDfIvvT2thrEsIQzbaTdc5QFzhDjQv2CkJJ5f6BXIkgbmaoax3zBr2RyvV/8zeoUZw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-module-transforms": "^7.1.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-modules-commonjs": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.4.4.tgz",[m
[31m-      "integrity": "sha512-4sfBOJt58sEo9a2BQXnZq+Q3ZTSAUXyK3E30o36BOGnJ+tvJ6YSxF0PG6kERvbeISgProodWuI9UVG3/FMY6iw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-module-transforms": "^7.4.4",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-simple-access": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-modules-systemjs": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.4.4.tgz",[m
[31m-      "integrity": "sha512-MSiModfILQc3/oqnG7NrP1jHaSPryO6tA2kOMmAQApz5dayPxWiHqmq4sWH2xF5LcQK56LlbKByCd8Aah/OIkQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-hoist-variables": "^7.4.4",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-modules-umd": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.2.0.tgz",[m
[31m-      "integrity": "sha512-BV3bw6MyUH1iIsGhXlOK6sXhmSarZjtJ/vMiD9dNmpY8QXFFQTj+6v92pcfy1iqa8DeAfJFwoxcrS/TUZda6sw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-module-transforms": "^7.1.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-named-capturing-groups-regex": {[m
[31m-      "version": "7.4.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.4.5.tgz",[m
[31m-      "integrity": "sha512-z7+2IsWafTBbjNsOxU/Iv5CvTJlr5w4+HGu1HovKYTtgJ362f7kBcQglkfmlspKKZ3bgrbSGvLfNx++ZJgCWsg==",[m
[31m-      "requires": {[m
[31m-        "regexp-tree": "^0.1.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-new-target": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.4.4.tgz",[m
[31m-      "integrity": "sha512-r1z3T2DNGQwwe2vPGZMBNjioT2scgWzK9BCnDEh+46z8EEwXBq24uRzd65I7pjtugzPSj921aM15RpESgzsSuA==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-object-super": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.2.0.tgz",[m
[31m-      "integrity": "sha512-VMyhPYZISFZAqAPVkiYb7dUe2AsVi2/wCT5+wZdsNO31FojQJa9ns40hzZ6U9f50Jlq4w6qwzdBB2uwqZ00ebg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-replace-supers": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-parameters": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.4.4.tgz",[m
[31m-      "integrity": "sha512-oMh5DUO1V63nZcu/ZVLQFqiihBGo4OpxJxR1otF50GMeCLiRx5nUdtokd+u9SuVJrvvuIh9OosRFPP4pIPnwmw==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-call-delegate": "^7.4.4",[m
[31m-        "@babel/helper-get-function-arity": "^7.0.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-property-literals": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.2.0.tgz",[m
[31m-      "integrity": "sha512-9q7Dbk4RhgcLp8ebduOpCbtjh7C0itoLYHXd9ueASKAG/is5PQtMR5VJGka9NKqGhYEGn5ITahd4h9QeBMylWQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-react-constant-elements": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.2.0.tgz",[m
[31m-      "integrity": "sha512-YYQFg6giRFMsZPKUM9v+VcHOdfSQdz9jHCx3akAi3UYgyjndmdYGSXylQ/V+HswQt4fL8IklchD9HTsaOCrWQQ==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.0.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-react-display-name": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.2.0.tgz",[m
[31m-      "integrity": "sha512-Htf/tPa5haZvRMiNSQSFifK12gtr/8vwfr+A9y69uF0QcU77AVu4K7MiHEkTxF7lQoHOL0F9ErqgfNEAKgXj7A==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-react-jsx": {[m
[31m-      "version": "7.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.3.0.tgz",[m
[31m-      "integrity": "sha512-a/+aRb7R06WcKvQLOu4/TpjKOdvVEKRLWFpKcNuHhiREPgGRB4TQJxq07+EZLS8LFVYpfq1a5lDUnuMdcCpBKg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-builder-react-jsx": "^7.3.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-jsx": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-react-jsx-self": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.2.0.tgz",[m
[31m-      "integrity": "sha512-v6S5L/myicZEy+jr6ielB0OR8h+EH/1QFx/YJ7c7Ua+7lqsjj/vW6fD5FR9hB/6y7mGbfT4vAURn3xqBxsUcdg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-jsx": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-react-jsx-source": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.2.0.tgz",[m
[31m-      "integrity": "sha512-A32OkKTp4i5U6aE88GwwcuV4HAprUgHcTq0sSafLxjr6AW0QahrCRCjxogkbbcdtpbXkuTOlgpjophCxb6sh5g==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/plugin-syntax-jsx": "^7.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@babel/plugin-transform-regenerator": {[m
[31m-      "version": "7.4.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.4.5.tgz",[m
[31m-      "integrity": "sha512-gBKRh5qAaCWntnd09S8QC7r3auLCqq5DI6O0DlfoyDjslSBVqBibrMdsqO+Uhmx3+BlOmE/Kw1HFxmGbv0N9dA==",[m
[31m-      "requires": {[m
[31m-        "regenerator-transform": "^0.14.0"[m
[31m-      }[m
[31m-    },[m
[31m-    